{
  "name": "tcp-spy",
  "version": "0.5.1",
  "description": "TCP Proxy server for debugging.",
  "main": "index.js",
  "dependencies": {
    "minimist": "~0.2.0",
    "through2": "~0.5.1",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "bin": {
    "tcp-spy": "cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sorribas/tcp-spy"
  },
  "author": "Eduardo Sorribas <eduardo@sorribas.org> (http://sorribas.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorribas/tcp-spy/issues"
  },
  "homepage": "https://github.com/sorribas/tcp-spy"
}
